python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e0_repro_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm erm --steps 600 --train_envs 0.1,0.2,0.5,0.9 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 0
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e0_repro_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm groupdro --steps 1000 --train_envs 0.1,0.2,0.5,0.9 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --groupdro_eta 0.1 --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e0_repro_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm iro --steps 600 --train_envs 0.1,0.2,0.5,0.9 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e1_domain_count_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm erm --steps 600 --train_envs 0.1,0.2 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 0
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e1_domain_count_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm groupdro --steps 1000 --train_envs 0.1,0.2 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --groupdro_eta 0.1 --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e1_domain_count_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm iro --steps 600 --train_envs 0.1,0.2 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e2_sample_size_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm erm --steps 600 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,2000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 0
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e2_sample_size_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm groupdro --steps 1000 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,2000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --groupdro_eta 0.1 --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e2_sample_size_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm iro --steps 600 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,2000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e3_imbalance_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm erm --steps 600 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,8000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 0
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e3_imbalance_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm groupdro --steps 1000 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,8000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --groupdro_eta 0.1 --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e3_imbalance_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm iro --steps 600 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,8000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --save_ckpts
python train_sandbox.py --data_dir ../data --output_dir ../cmnist_exp_small --exp_name e3_imbalance_small --lr 0.0001 --batch_size 25000 --dropout_p 0.2 --seed 0 --algorithm inftask --steps 600 --train_envs 0.01,0.12,0.5,0.99 --train_env_sizes 2000,2000,2000,8000 --test_envs 0.1,0.5,0.9 --erm_pretrain_iters 400 --lr_cos_sched --save_ckpts